PORT=3000
FRONT_ORIGIN=http://localhost:5173/
JWT_SECRET_KEY=6e28ebf2f3cd48dfd2ddc064399db46dd895f59051aa8dab2e4426d778076097
TOSS_SECRET_KEY=test_sk_24xLea5zVAEb4nwde9NxVQAMYNwW
TOSS_SECURITY_KEY=64a840b048ede9b7ced9f58c9c0f96254af546c49cb983b88caa93c8c8684110


MONGO_URI=mongodb+srv://admin:1234@hotel-project.gitlp15.mongodb.net/?appName=hotel-project
MONGO_DB_NAME=hotel-project


KAKAO_CLIENT_ID=e61b828e54099e110f253f9922be76d5
KAKAO_CLIENT_SECRET=pnJJWQlKiSeS6w2xA1ChewBQWS1pOEi3
KAKAO_REDIRECT_URI=http://localhost:3000/api/auth/kakao/callback   # backend callback
KAKAO_LOGIN_REDIRECT=http://localhost:5173/auth/callback            # frontend final redirect

NAVER_CLIENT_ID=WypuufUdQkNJkPdVaW5N
NAVER_CLIENT_SECRET=GM9vWLRyma
NAVER_REDIRECT_URI=http://localhost:3000/api/auth/naver/callback    # backend callback
NAVER_LOGIN_STATE=naver_oauth
NAVER_LOGIN_REDIRECT=http://localhost:5173/auth/callback            # frontend final redirect

GOOGLE_CLIENT_ID=51692322276-luebucdp853u0vrmjivvuarluimkqsfo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback  # backend callback
GOOGLE_LOGIN_STATE=google_oauth
GOOGLE_LOGIN_REDIRECT=http://localhost:5173/auth/callback           # frontend final redirect


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=dlrwn0730@kbu.ac.kr
SMTP_PASS=kffdftsachhzgsip
MAIL_FROM="Hotel dlrwn0730@kbu.ac.kr"


AWS_ACCESS_KEY=AKIA2YRPTAFNX7QR5MEF
AWS_SECRET_ACCESS_KEY=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
REGION=ap-northeast-2
AWS_S3_BUCKET=3team-hotel